# dkIM

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/auth/: AuthFactory.java  AuthHandler.java  AuthHandlerImp.java
src/main/java/bean/: Auth.java  Group.java  Message.java  Ope.java  Type.java  User.java
src/main/java/connector/: PGConnector.java  RedisConnector.java  RedisOperator.java
src/main/java/dao/: FileDao.java  FriendsDao.java  GroupDao.java  MessageDao.java  SpaceDao.java  UserDao.java
src/main/java/exception/: AppException.java
src/main/java/route/: FileRouter.java  FriendRouter.java  GroupRouter.java  LoginRouter.java  MessageRouter.java  SpaceRouter.java  UserRouter.java
src/main/java/service/: FileService.java  FriendsService.java  GroupService.java  LoginService.java  MessageService.java  SpaceService.java  UserService.java
src/main/java/util/: BaseDao.java  BasicUtils.java  ConfigUtils.java  CorsUtils.java  FormObjectUtils.java  ParameterUtils.java  QiniuUtil.java  RSA.java  ResponseUtils.java  TimeUtils.java  ValDataUtils.java
src/main/java/verticle/: MainVerticle.java  Run.java
src/main/java/websocket/: MessageHandler.java  PopMessage.java  PushMessage.java  WebSocketHandler.java
